
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Basic HTML</title>
    <link rel="stylesheet" href="#">
    <style>
        body{
            width:600px;
        }
        iframe{
            margin-bottom: 60px;
        }
        ul{
            padding: 0;
        }
        li{
            list-style: none;
        }
    </style>
<body>
    <img src="14.jpg" alt="avatar" width="200px" height="auto"/>
    
    <h1>Siti Ruzaina</h1>
    <h2>Selangor, Malaysia</h2>
    <p>I'm fresh graduates hold Bachelor of Science (Honors) Records Management from UiTM Puncak Perdana, Shah Alam. I love cooking so that I'm always try a new recipe to improve my skills. I have a strong interests towards technical knowledge hence I'm taking up this coding programme as self-improvement to enhance my skills. </p>
    
    <h3>Education</h3>
    <ul>
    <li>Bachelor of Science (Honors) Records Management</li>
    </ul>

    <h3>Age</h3>
    <ul>
    <li>24 years old</li>
    </ul>

    <h3>Date of Birth</h3>
    <ul>
    <li>14 May 1992</li>
    </ul>

    <h3>State</h3>
    <ul>
    <li>Selangor </li>
    </ul>


    <h3>Race</h3>
    <ul>
    <li>Malay</li>
    </ul>


    <h3>Status</h3>
    <ul>
    <li>Single</li>
    </ul>

    
    <h3>Links</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/siti-ruzaina-abdul-rashid-977ba4112" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.facebook.com/SitiRuzaina" target="_blank">Facebook</a></li>
        
    </ul>

    <h3>Video, Images, and Music I like</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/7esApcRDzpE" frameborder="0" allowfullscreen></iframe>

    <iframe width="100%" height="130" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/256419336&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>


    <iframe src="https://www.instagram.com/p/BHva-i6ga3c/embed" width="600" Height="600" frameborder="0" scrolling="no"></iframe>
    
    
</body>
</head>
</html>
